{
  "name": "fanteam-optimizer-demo",
  "version": "1.0.0",
  "description": "FanTeam Optimiser TOol",
  "main": "server/server.js",
  "scripts": {
    "test": "node tests/buildDisplayName.test.js",
    "start": "node server/server.js",
    "build": "npx --yes vite build ui --outDir ../dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7"
  }
}
